Top 20 Best Predicted Genes:
EPCAM: 0.5180
LAPTM4B: 0.5090
CLPTM1L: 0.5070
CDH1: 0.5008
HHLA2: 0.4924
PDIA4: 0.4677
EPDR1: 0.4594
MUC1: 0.4508
CTSH: 0.4410
VSTM2L: 0.4331
NKX2-1: 0.4326
ST14: 0.4299
LPCAT1: 0.4269
TMPRSS2: 0.4253
FOLR1: 0.4168
HOPX: 0.4136
DDR1: 0.4106
TREM1: 0.4088
BLVRA: 0.4072
TKT: 0.3971

Bottom 20 Worst Predicted Genes:
ARX: -0.1196
GDF15: -0.1143
MAPK15: -0.1112
CLDN1: -0.1065
HEY1: -0.1064
CFAP43: -0.1053
NEK11: -0.1041
SPAG6: -0.1028
GJB1: -0.0997
TPPP3: -0.0992
PROM2: -0.0985
DLEC1: -0.0958
DNAH2: -0.0951
SPAG17: -0.0950
TSPAN31: -0.0937
ANPEP: -0.0935
PRRG2: -0.0932
BCAR4: -0.0931
SOX2: -0.0930
GRIN2D: -0.0925
